{% extends 'base.html' %}
{% block title %}Admin - Orders{% endblock %}
{% block content %}
<div class="container mt-4">
  <h2>All Orders</h2>
  {% for order in orders %}
    <div class="card mb-3">
      <div class="card-body">
        <h5>Order #{{ order.id }} | {{ order.created_at }}</h5>
        <p><strong>User:</strong> {{ order.user.username }}</p>
        <ul>
          {% for item in order.items.all %}
            <li>{{ item.quantity }} x {{ item.product.title }} — ₹{{ item.price }}</li>
          {% endfor %}
        </ul>
        <hr>
      </div>
    </div>
  {% empty %}
    <p>No orders found.</p>
  {% endfor %}
</div>
{% endblock %}
