<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}My Store{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">My Store</a>

    <div class="d-flex ms-auto">
      {% if user.is_authenticated %}
        <a class="btn btn-outline-light me-2" href="{% url 'order_history' %}">My Orders</a>
        <a class="btn btn-outline-light me-2" href="{% url 'user_profile' %}">Profile</a>
        <a class="btn btn-outline-light" href="{% url 'logout' %}">Logout</a>
      {% else %}
        <a class="btn btn-outline-light" href="{% url 'login' %}">Login</a>
        <a class="btn btn-outline-light ms-2" href="{% url 'register' %}">Register</a>
      {% endif %}
      
    </div>
  </div>
</nav>

  <div class="container mt-4">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
      {% endfor %}
    {% endif %}
    
    {% block content %}{% endblock %}
    
    {% if messages %}
  <div aria-live="polite" aria-atomic="true" class="position-relative">
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
      {% for message in messages %}
        <div class="toast align-items-center text-white bg-success border-0 show mb-2" role="alert">
          <div class="d-flex">
            <div class="toast-body">
              {{ message }}
            </div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
{% endif %}
  </div>
  <script>
  document.addEventListener('DOMContentLoaded', function () {
    const toastElList = [].slice.call(document.querySelectorAll('.toast'))
    toastElList.forEach(function (toastEl) {
      new bootstrap.Toast(toastEl, { delay: 4000 }).show()
    })
  });
</script>
</body>
</html>
