{% extends 'base.html' %}

{% block title %}Your Cart{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>Your Cart</h2>
  {% if cart_items %}
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product</th>
        <th>Qty</th>
        <th>Price</th>
        <th>Subtotal</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for item in cart_items %}
      <tr>
        <td>{{ item.product.title }}</td>
        <td>{{ item.quantity }}</td>
        <td>₹{{ item.product.price }}</td>
        <td>₹{{ item.total }}</td>
        <td>
          <a href="{% url 'remove_from_cart' item.product.id %}" class="btn btn-danger btn-sm">Remove</a>
        </td>
      </tr>
      {% endfor %}
      <tr>
        <td colspan="3" class="text-end"><strong>Total:</strong></td>
        <td colspan="2"><strong>₹{{ total }}</strong></td>
      </tr>
    </tbody>
  </table>
  <a href="{% url 'checkout' %}" class="btn btn-success">Proceed to Checkout</a>
  {% else %}
    <p>Your cart is empty.</p>
  {% endif %}
  <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Continue Shopping</a>
</div>
{% endblock %}
