{% extends 'base.html' %}

{% block title %}Checkout{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2>Checkout</h2>
  <form method="post">
    {% csrf_token %}
    <div class="mb-3">
      <label>Name</label>
      <input type="text" name="name" class="form-control" value="{{ name }}">
    </div>
    <div class="mb-3">
      <label>Email</label>
      <input type="email" name="email" class="form-control" value="{{ email }}">
    </div>
    <div class="mb-3">
      <label>Address</label>
      <textarea name="address" class="form-control" required></textarea>
    </div>
    <button type="submit" class="btn btn-success">Place Order</button>
  </form>
  <a href="{% url 'cart' %}" class="btn btn-link mt-3">Back to Cart</a>
</div>
{% endblock %}