{% extends 'base.html' %}

{% block title %}Products{% endblock %}

{% block content %}
  <h1 class="text-center">Available Products</h1>
  <div class="row">
    {% for product in products %}
    <div class="col-md-4">
      <div class="card mb-4">
        <img src="{{ product.image.url }}" class="card-img-top">
        <div class="card-body">
          <h5 class="card-title">{{ product.title }}</h5>
          <p class="card-text">{{ product.description|truncatechars:100 }}</p>
          <p class="card-text"><strong>₹{{ product.price }}</strong></p>
          <a href="{% url 'add_to_cart' product.id %}" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endblock %}