{% extends 'base.html' %}

{% block title %}Order History{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2>Order History</h2>
  {% if orders %}
    {% for order in orders %}
      <div class="card mb-3">
        <div class="card-body">
          <h5>Order #{{ order.id }} - {{ order.created_at }}</h5>
          <ul>
            {% for item in order.items.all %}
              <li>{{ item.quantity }} x {{ item.product.title }} — ₹{{ item.price }}</li>
            {% endfor %}
          </ul>
        </div>
      </div>
    {% endfor %}
  {% else %}
    <p>No orders yet.</p>
  {% endif %}
</div>
{% endblock %}