{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
  <h2>My Profile</h2>
  <hr>
  <p><strong>Username:</strong> {{ user.username }}</p>
  <p><strong>Email:</strong> {{ user.email }}</p>
  <p><strong>First Name:</strong> {{ user.first_name }}</p>
  <p><strong>Last Name:</strong> {{ user.last_name }}</p>

  <a href="{% url 'edit_profile' %}" class="btn btn-sm btn-outline-info float-end">Edit Profile</a>
  <hr>
  <h4>Order History</h4>
  {% if orders %}
    <ul class="list-group">
      {% for order in orders %}
        <li class="list-group-item">
          Order #{{ order.id }} — {{ order.created_at|date:"Y-m-d H:i" }} <br>
          {{ order.name }} — {{ order.address }} — ₹{{ order.get_total_price }}
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No past orders.</p>
  {% endif %}
</div>
{% endblock %}