{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
  <h2>Your Cart</h2>
  {% if cart_items %}
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Product</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_items %}
        <tr>
          <td>{{ item.product.name }}</td>
          <td>{{ item.quantity }}</td>
          <td>₹{{ item.total }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <h4>Total: ₹{{ total }}</h4>
    <a href="{% url 'checkout' %}" class="btn btn-success">Proceed to Checkout</a>
  {% else %}
    <p>Your cart is empty.</p>
  {% endif %}
</div>
{% endblock %}
